version: '3.7'

services:
#  kratos-migrate:
#    image: oryd/kratos:v0.7.4-alpha.1-sqlite
#    environment:
#      - DSN=sqlite:///var/lib/sqlite/db.sqlite?_fk=true&mode=rwc
#    volumes:
#      - type: volume
#        source: kratos-sqlite
#        target: /var/lib/sqlite
#        read_only: false
#      - type: bind
#        source: ./contrib/quickstart/kratos/email-password
#        target: /etc/config/kratos
#    command: -c /etc/config/kratos/kratos.yml migrate sql -e --yes
#    restart: on-failure
#    networks:
#      - intranet

#  kratos-selfservice-ui-node:
#    image: oryd/kratos-selfservice-ui-node:v0.7.4-alpha.1
#    environment:
#      - KRATOS_PUBLIC_URL=http://kratos:4433/
#      - KRATOS_ADMIN_URL=http://kratos:4434/
#    networks:
#      - intranet
#    restart: on-failure
#  kratos-selfservice-ui-node:
#    image: oryd/kratos-selfservice-ui-node:v0.7.4-alpha.1
#    networks:
#      - intranet
#    restart: on-failure
#
#    ports:
#      - "4455:4455"
#    environment:
#      - PORT=4455
#      - SECURITY_MODE=
#      - KRATOS_BROWSER_URL=http://127.0.0.1:4433/
#      - KRATOS_PUBLIC_URL=http://kratos:4433/
#      - KRATOS_ADMIN_URL=http://kratos:4434/
  kratos:
    depends_on:
      - kratos-migrate
 #   image: oryd/kratos:v0.7.4-alpha.1-sqlite
    image: oryd/kratos:v0.7.4-alpha.1
    ports:
      - '4433:4433' # public
      - '4434:4434' # admin
    restart: unless-stopped
    environment:
#      - DSN=sqlite:///var/lib/sqlite/db.sqlite?_fk=true
      - DSN=postgres://kratos:secret@postgresd:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4
      - LOG_LEVEL=trace
      - SQA_OPT_OUT=true
    command: serve -c /etc/config/kratos/kratos.yml --dev --watch-courier
    volumes:
#      - type: volume
#        source: kratos-sqlite
#        target: /var/lib/sqlite
#        read_only: false
      - type: bind
        source: ./docker/kratos-email-password
        target: /etc/config/kratos
    networks:
      - intranet






  kratos-migrate:
    image: oryd/kratos:v0.7.4-alpha.1
    environment:
      - DSN=postgres://kratos:secret@postgresd:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4
      - SQA_OPT_OUT=true
    restart: on-failure
    networks:
      - intranet
    depends_on:
      - postgresd
    command: migrate sql -e -y
 # kratos:
 #   image: oryd/kratos:v0.7.4-alpha.1
 #   environment:
 #     - DSN=postgres://kratos:secret@postgresd:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4

  postgresd:
    image: postgres:9.6
    ports:
      - "5400:5432"
    environment:
      - POSTGRES_USER=kratos
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=kratos
    networks:
      - intranet



  mailslurper:
    image: oryd/mailslurper:latest-smtps
    ports:
      - '4436:4436'
      - '4437:4437'
    networks:
      - intranet

networks:
  intranet:

volumes:
  kratos-sqlite:
